<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<style type="text/css">
	*{margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif; font-weight: bold;}
	body {background:#2f75ce; display:flex; align-items: center; justify-content: center; min-height: 100vh;}
	
	nav {width:380px; height: 400px; border-radius: 10px; background:#2f75ce; box-shadow: 0 0 18px #2f75ce; border: 2px solid white; display: flex; flex-direction: column; position: relative; overflow: hidden;}
	
	.container1 {width: 100%; height: 100%;border-radius: 10px; display: flex ;flex-direction: column;  justify-content: center; }
	
	li {list-style-type: none; color: white; cursor: pointer; margin-bottom:32px; position: relative; left: 15%;  display: flex ;align-items: center;}
	.password-li {position: relative; top:3px;}
	.container1 li input {width:70%; height: 36px; border-style: none; outline: none; background:#2f75ce; color:white; font-size: 13px; border:3px solid  white;}
	
	.container1 li  ion-icon {position: absolute; left:62%; font-size: 25px; display: none; color: var(--clr);}
	
	.container1 li h6 {position: absolute; left: 10px; font-size: 15px;  pointer-events: none; color: white;}
	 
    .container1 li input:not(:placeholder-shown) + h6 ,.container1 li input:focus + h6 {top: -15px; width: auto; padding: 8px; background:#2f75ce; height: 21px; font-size: 14px; color:white; }
     
    

 
 



	.h3-login {width: 108px; height: 36px; background:none; border-radius: 4px; border:2px solid white; display: flex; align-items: center; justify-content: center; cursor:pointer; color:white; text-shadow: 0 0 2px white; position: relative; top:3px;}
	
	.h3-login:hover {transform: scale(1.03);}
	
	.container2 h2 {color: white;text-shadow: 0 0 2px white;}
	
	.container1 h2::after  {content: ''; width:90px; height: 4px;background:white; box-shadow: 0 0 5px white;  position: absolute; display: flex ;align-items: center; justify-content: center; cursor: pointer; bottom: -4px;}
 
  .container1 h4 {color: white; text-shadow: 0 0 3px white;}
  
  .container1 h4::after {content: ''; width:138px; height:3px; background: white; position: absolute; display: flex; align-items: center ;justify-content: center; bottom: -6px; }
 
   label {width: 60%; height: 20px; background:#940000; border-radius: 2px; box-shadow:0 0 10px #940000; position: absolute; bottom: -27px; display: flex ; justify-content: center; flex-direction: column; cursor: pointer; z-index: 100; visibility: hidden;}
 
   label::after {content: ''; width: 0; height: 0; border-width: 7px; border-style: solid; border-color:#940000 transparent transparent transparent; position: absolute; bottom: 20px; transform: rotate(180deg);}
   .user-li label h6 {font-size: 10px; position: absolute; cursor: pointer; visibility: hidden;}

   label.active {background-color:#004b04; box-shadow: 0 0 10px #004b04;}
 
    label.active::after {border-color: #004b04 transparent transparent transparent;}
 
   span {width:60%; height: 20px; background:#940000; border-radius: 2px; box-shadow:0 0 10px #940000; position: absolute; bottom: -27px; display: flex ; justify-content: center; flex-direction: column; cursor: pointer; z-index: 100;visibility: hidden;}
   
   span::after {content: ''; width: 0; height: 0; border-width: 7px; border-style: solid; border-color:#940000 transparent transparent transparent; position: absolute; bottom: 20px; transform: rotate(180deg);}
   
   .password-li span h6 {font-size: 10px; position: absolute; cursor: pointer; visibility:hidden; }
 
    span.active {background-color:#004b04; box-shadow: 0 0 10px #004b04;}
 
    span.active::after {border-color: #004b04 transparent transparent transparent;}


    .sucsesfuly {color: white; position: absolute; left: 105%; top:22px; width:190px; height: 36px; border-radius: 4px; background:#004b04; box-shadow: 0 0 16px #004b04; color: white;display: flex; align-items: center; justify-content: center; padding: 13px; cursor: pointer; transition: 0.6s;}
    .sucsesfuly::after {content: ''; width: 0; height: 0; border-width: 11px; border-style: solid; border-color:#004b04 transparent transparent transparent; position: absolute; left: 100%; transform: rotate(270deg);}
    .sucsesfuly.active {animation: kaan 1.8s;}
    @keyframes kaan{
    	0%{left: 105%;}
    	60%{left: 45%;}
    	100%{left: 45%;}
    }
@media only screen and (max-width: 470px) {
	nav{width: 90%;}
}
@media only screen and (max-width: 370px) {
	nav{width: 90%;}
}
</style>
</head>
<body translate="no">

<nav>
      <div class="sucsesfuly">LOGIN SUCCESSFUL</div>
 <div class="container1">

 	<li>
 		<h2>SİGN IN</h2>
 	</li>
 
 	<li class="user-li">
 		<input type="text" name="" placeholder=" " class="user-input">
 		<h6 class="user-h6">USERNAME</h6>
 		<ion-icon name="close-sharp" class="user-icon1" style="--clr: #940000;"></ion-icon>
 		<ion-icon name="checkmark-sharp" class="user-icon2" style="--clr:#004b04;"></ion-icon>
 		<label>
 			<h6 class="login-h6">do not leave blank space</h6>
 			<h6 class="eror-h6">Please enter more than 6 characters</h6>
 			<h6 class="nice-h6">Entered Username is Valid</h6>
 		<h6 class="eror-h62">Please Enter less than 16 characters</h6>
 	</label>
 	</li>
 	


 	<li class="password-li">
 		<input type="password" name="" placeholder=" " class="password-input">
 		<h6 class="password-h6">PASSWORD</h6>
 		<ion-icon name="close-sharp"  style="--clr: #940000;" class="password-icon1"></ion-icon>
 		<ion-icon name="checkmark-sharp"  style="--clr:#004b04;" class="password-icon2"></ion-icon>
 		<span>
 			<h6 class="login-h62">do not leave blank space</h6>
 			<h6 class="password-eror-h61">Password must be greater than 6 characters</h6>
            <h6 class="password-nice-h6">Entered Password is Valid</h6>
            <h6 class="password-eror-h62">Please Enter less than 16 characters</h6></label>
 		</span>
 	</li>
 



 	<li>
 		<h3 class="h3-login" translate="none">LOGİN</h3>
 	</li>
 	



 	<li>
 		<h4>Forgot Password?</h4>
 	</li>
 </div>




</nav>






<script type="text/javascript">
   const sucsesfuly  = document.querySelector('.sucsesfuly ');
   const loginh62 = document.querySelector('.login-h62');
   const h3 = document.querySelector('.h3-login');
   const loginh6 = document.querySelector('.login-h6');
   const span = document.querySelector('span');
   const passwordniceh6 = document.querySelector('.password-nice-h6');
   const passworderorh61 = document.querySelector('.password-eror-h61');
   const passworderorh62 = document.querySelector('.password-eror-h62');
   const erorh62 = document.querySelector('.eror-h62');
   const label = document.querySelector('label');
   const erorh6 = document.querySelector('.eror-h6');
   const niceh6 = document.querySelector('.nice-h6');
   const passwordli = document.querySelector('.password-li');
   const passwordinput = document.querySelector('.password-input');
   const userh6 = document.querySelector('.user-h6');
   const passwordicon1 = document.querySelector('.password-icon1');
   const passwordicon2 = document.querySelector('.password-icon2');
   const passwordh6 = document.querySelector('.password-h6');


	const h6 = document.querySelector('h6');
	const userclose = document.querySelector('.user-icon1');
	const usercheck = document.querySelector('.user-icon2');
	const userinput = document.querySelector('.user-input');
	userinput.addEventListener('keyup',function() {
		if(userinput.value.length > 0 && userinput.value.length < 6){
			userinput.style.border = "3px solid #940000";
         userclose.style.display = "block";
         usercheck.style.display = "none";
         userh6.style.color = "#940000";
         label.style.visibility = "visible";
         erorh6.style.visibility = "visible";
         niceh6.style.visibility = "hidden";
         label.classList.remove('active');
         erorh62.style.visibility = "hidden";
         label.style.background = "#940000"
         loginh6.style.visibility = "hidden";
		}
      


	else if(userinput.value.length > 5 && userinput.value.length < 13){
		userinput.style.border = "3px solid #004b04";
         userclose.style.display = "none";
         usercheck.style.display = "block";
         userh6.style.color = "#004b04";
         label.style.background = "#004b04"
         label.classList.add('active');
         erorh6.style.visibility = "hidden";
         niceh6.style.visibility = "visible";
         erorh62.style.visibility = "hidden";
         loginh6.style.visibility = "hidden";

	}
	else if(userinput.value.length > 12){
	userinput.style.border = "3px solid #940000";
         userclose.style.display = "block";
         usercheck.style.display = "none";
         userh6.style.color = "#940000";
         label.style.visibility = "visible";
         label.style.background = "#940000";
         erorh6.style.visibility = "hidden";
         niceh6.style.visibility = "hidden";
         erorh62.style.visibility = "visible";
         label.classList.remove('active');
         loginh6.style.visibility = "hidden";
         
         
	}
   else
   {
   	  userinput.style.border = "3px solid white";
         userclose.style.display = "none";
         usercheck.style.display = "none";
		userh6.style.color = "white";
		label.style.visibility = "hidden";
		erorh6.style.visibility = "hidden";
         niceh6.style.visibility = "hidden";
         erorh62.style.visibility = "hidden";
        loginh6.style.visibility = "hidden";    
   } 

})






passwordinput.addEventListener("keyup",function() {
	if(passwordinput.value.length > 0 && passwordinput.value.length < 6){
			passwordinput.style.border = "3px solid #940000";
            passwordicon1.style.display = "block";
            passwordicon2.style.display = "none";
            passwordh6.style.color = '#940000';
            span.style.visibility = "visible";
            span.style.background = "#940000";
            span.classList.remove('active');
            passworderorh61.style.visibility = "visible";
            passworderorh62.style.visibility = "hidden";
            passwordniceh6.style.visibility = "hidden";
            loginh62.style.visibility = "hidden";
           
     }
    else if(passwordinput.value.length > 5 && passwordinput.value.length < 13){
		passwordinput.style.border = "3px solid #004b04";
        passwordicon1.style.display = "none";
        passwordicon2.style.display = "block";
        passwordh6.style.color = '#004b04';
        span.classList.add('active');
        span.style.background = "#004b04";
        passworderorh61.style.visibility = "hidden";
        passworderorh62.style.visibility = "hidden";
        passwordniceh6.style.visibility = "visible";
        loginh62.style.visibility = "hidden";
	}
	else if(passwordinput.value.length > 12){
		passwordinput.style.border = "3px solid #940000";
		passwordicon1.style.display = "block";
        passwordicon2.style.display = "none";
        passwordh6.style.color = '#940000';
        span.classList.remove('active');
        span.style.background = "#940000";
        passworderorh62.style.visibility = "visible";
        passworderorh61.style.visibility = "hidden";
        passwordniceh6.style.visibility = "hidden";
        loginh62.style.visibility = "hidden";
	}
	else{
		passwordinput.style.border = "3px solid white";
        passwordicon1.style.display = "none";
        passwordicon2.style.display = "none";
        passwordh6.style.color = 'white';
        passworderorh61.style.visibility = "hidden";
        passworderorh62.style.visibility = "hidden";
        passwordniceh6.style.visibility = "hidden";
        span.style.visibility = "hidden";
        loginh62.style.visibility = "hidden";
       
	}
})

 h3.addEventListener('click',() =>{
 	if(userinput.value.length === 0 ){
      loginh6.style.visibility = "visible";
      
      label.style.visibility = "visible";
      
      label.style.background = "#940000";
     
      label.classList.remove('active');
 	}else{
     
     loginh6.style.visibility = "hidden";
 	}
   if(passwordinput.value.length === 0){
   	loginh62.style.visibility = "visible";
    span.classList.remove('active');
    span.style.visibility = "visible"
      span.style.background = "#940000";
   }else{
   	loginh62.style.visibility = "hidden";
   }
   if(userinput.value.length > 5 && userinput.value.length < 13){
   	label.style.visibility = "hidden";
    niceh6.style.visibility = "hidden";
    userinput.style.border = "3px solid white";
    userclose.style.display = "none";
    usercheck.style.display = "none";
    userh6.style.color = "white";
   }else{
      
   }
   if(passwordinput.value.length > 5 && passwordinput.value.length < 13){
       span.style.visibility = "hidden";
   	   passwordniceh6.style.visibility = "hidden";
   	   passwordinput.style.border = "3px solid white";
      
       passwordicon2.style.display = "none";
       passwordh6.style.color = 'white';
   }
   if(userinput.value.length > 5 && userinput.value.length < 13 && passwordinput.value.length > 5 && passwordinput.value.length < 13){
   	sucsesfuly.classList.toggle('active');
   }
 })

</script>
</body>
</html>